#InstagramIcon{
    background-image: url(../icons/instagram.svg);
}
#FacebookIcon{
    background-image: url(../icons/facebook.svg);
}
#UserIcon{
    background-image: url(../icons/user.svg);
    margin-right: 1em;
}
.icona{
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
}
ul.nav-bar{
    padding: 0;
}
.nav-bar {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}
.logo img {
    width: 120px;
    background : var(--color1);
    border-radius: 50%;
    margin-left: 30px;

}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    margin-right: 10px;
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    margin-right: 5px;
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 30px;
}
#check {display: none;}
@media(max-width: 720px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    #InstagramIcon{
        padding: 0;
    }
    #FacebookIcon{
        padding: 0;
    }
    #UserIcon{
        padding: 0;
        margin-right: 10px;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
    ul.nav-bar{
        width: 100%;
        padding: 0;
    }
    .logo img {
        width: 100px;
        margin: 5px;
        background : var(--color1);
        border-radius: 50%;
    
    }
}
body{
 background-color: black;
 width: 100%;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
 --color1: #FFF ;
 --color2: grey ;
}
.main{
    color: white;
}
h1{
    font-size: 120px;
    font-family: "KoHo", serif;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    text-align: center;
}
h2{
    font-size: 50px;
    font-family: "KoHo", serif;
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin: 0;
    margin-bottom: 10px;

}
p{
    color: black;
    font-weight: 800;
    margin: 0;
}
h3{
    color: red;
    margin-top: 0;
}
.main-img{
margin-left: auto;
margin-right: auto;
width: 90%;
overflow: hidden;
}
.info{
    width: 700px;
    height: 200px;
    display: flex;
    margin: 5em;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    flex-direction: row;
    background-color: white;
    overflow: hidden;
    border-radius: 30px;
    

}
.info-more{
    text-align: center;
    font-weight: 200;
    padding: 0;
    margin: 0;
    
}
.ADRESA{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.DOBA{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.top-main{
    display: flex;
    flex-direction: column;
    align-items:center;
    width:100%; 
}
.mez-gradient{
    height: 120px;
    background-image: linear-gradient(black , lightgray);
}
.dole{
    background-color: lightgrey;
    margin: 0;
    overflow: auto;
}
.pizza-container{
    display: grid;
    grid-template-columns: 400px 1fr;

}
.pizza-container_even{
    display: grid;
    grid-template-columns: 1fr 400px;
    

}
.nabidka-text{
    margin: 0;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pizza{
    width: 280px;
    height: 280px;
    margin-left: 2em;
}
.pizza-even{
    width: 280px;
    height: 280px;
    justify-self: flex-end;
    margin-right: 2em;
}
.nazev-pizza{
    font-size: 40px;
    width: fit-content;
    /*height: 100px;*/
    margin: 0;
    
}
.popis-pizza{
    background-color: white;
    border-radius: 50px 0 0 50px;
    margin: 50px 20px 50px 0;
    display: grid;
    justify-self: flex-start;
    width: 100%;
    justify-content: flex-start;
    padding-left: 30px;
    /*
    padding-right: 50%;
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 50px 0 0 50px;
    margin: 50px 0 50px 20px;*/

}
.popis-pizza-even{
    background-color: white;
    border-radius: 0 50px 50px 0;
    margin: 50px 20px 50px 0;
    display: grid;
    justify-self: flex-end;
    width: 100%;
    justify-content: flex-end;
    padding-right: 30px;
    /*
    padding-left: 55%;
    padding-right: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    */

}
.popis-pizza-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.slozeni-pizza{
    width: 200px;
}
.galerie{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 40px;
}
.galleryitem{
    margin: 0;
    display: block;
    width: 100%;
}

.container{
    max-width: 600px;
    margin: auto;
    margin-top: 10em;
    display: flex;
    flex-direction: column;
    background: black;
    padding: 25px 30px;
    border: 4px solid white;
    border-radius: 10px;
    
    
}
.container .title{
    font-size: 45px;
    font-weight: 500;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
}

.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    color: white;
    justify-content: space-between;
    margin: 20px 0 12px 0;

}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
}
form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    color: black;
    border: 1px solid;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: white;
}
@media (max-width: 830px){
    h1{
        font-size: 80px;
    }
    h2{
        font-size: 40px;
    }
    .pizza-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .pizza-container_even{
        display: grid;
        grid-template-columns: 1fr;
    }
    .pizza{
        margin: 10px auto 10px auto;
    }
    .pizza-even{
        margin: 10px auto 10px auto;
        order: -1;
    }
    .popis-pizza-even{
        display: flex;
        padding: 0;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 200px;
        margin: 10px auto 10px auto;
        border-radius: 50px;
        width: 60%;
    }
    .popis-pizza{
        display: flex;
        padding: 0;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 200px;
        margin: 10px auto 10px auto;
        border-radius: 50px;
        width: 60%;
    }
    .info{
        width: 300px;
        height: 300px;
        flex-direction: column;
        align-items: center;
    }
    .DOBA{
        margin-top: 30px;
    }
    .ADRESA{
        margin-bottom: 30px;
    }
    p{
        font-size: 12px;
    }
    h3{
        font-size: 15px;
        font-weight: 1000;
    }
        
        
}
@media (max-width: 670px){
    .container{
        max-width: 500px;
        margin: 10em 20px 0 20px;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .user-details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
        width: 0;
    }
}

@media(max-width: 610px){
    .main-img{
        width: 80%;
    }
    .galerie{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin: 40px;
    }

}